# distributed-file-storage

./: .gitignore  DEVELOPMENT-WORKFLOW.md  PROJECT_STRUCTURE.md  pom.xml  project-structure.txt
backend/: pom.xml
backend/src/main/java/com/cloudstore/config/: JwtConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cloudstore/controller/: AdminController.java  AuthController.java  AuthControllerTest.java  FileController.java
backend/src/main/java/com/cloudstore/exception/: JwtAuthenticationException.java
backend/src/main/java/com/cloudstore/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/cloudstore/model/dto/: FileDTO.java  UserDTO.java
backend/src/main/java/com/cloudstore/model/entity/: AuditLog.java  Container.java  FileChunk.java  FileMetadata.java  User.java
backend/src/main/java/com/cloudstore/repository/: AuditLogRepository.java  ContainerRepository.java  FileRepository.java  UserRepository.java
backend/src/main/java/com/cloudstore/security/event/: AuthenticationFailureEvent.java  AuthenticationSuccessEvent.java  PasswordChangeEvent.java
backend/src/main/java/com/cloudstore/service/auth/: AuthService.java  JwtService.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cloudstore/service/file/: EncryptionService.java  FileService.java
backend/src/main/java/com/cloudstore/service/loadbalancer/: FCFSStrategy.java  RoundRobinStrategy.java
backend/src/main/java/com/cloudstore/service/monitoring/: MetricsService.java
backend/src/main/java/com/cloudstore/utils/: Constants.java  SecurityUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/cloudstore/controller/: AuthControllerTest.java
backend/src/test/java/com/cloudstore/service/: FileServiceTest.java
backend/src/test/java/com/cloudstore/service/auth/: AuthServiceTest.java
docker/: docker-compose.yml
docker/load-balancer/: Dockerfile
docker/secrets/: mysql_root_password  mysql_user_password
docker/storage-container/: Dockerfile
frontend/: pom.xml
frontend/src/main/java/com/cloudstore/gui/controller/: AdminController.java  DashboardController.java  LoginController.java
frontend/src/main/java/com/cloudstore/gui/util/: GuiUtils.java
frontend/src/test/java/com/cloudstore/gui/controller/: LoginControllerTest.java
shared/: pom.xml
shared/src/main/java/com/cloudstore/shared/constants/: FileOperationStatus.java  UserRoles.java
shared/src/main/java/com/cloudstore/shared/dto/: ContainerStatusDTO.java  FileDTO.java  UserDTO.java
shared/src/main/java/com/cloudstore/shared/exceptions/: FileStorageException.java
shared/src/main/java/com/cloudstore/shared/security/: EncryptionUtil.java
shared/src/main/java/com/cloudstore/shared/validation/: FileValidationService.java
src/main/java/com/cloudstore/: CloudStoreApplication.java
src/main/java/com/cloudstore/controller/: LoadBalancerController.java
src/main/java/com/cloudstore/model/dto/: ContainerStatusDTO.java
src/main/java/com/cloudstore/model/entity/: FileMetadata.java
src/main/java/com/cloudstore/repository/: ContainerRepository.java
src/main/java/com/cloudstore/service/auth/: JwtService.java
src/main/java/com/cloudstore/service/loadbalancer/: LoadBalancerService.java  PriorityStrategy.java
src/main/java/com/cloudstore/service/monitoring/: HealthCheckService.java
src/test/java/com/cloudstore/controller/: FileControllerTest.java
src/test/java/com/cloudstore/service/: LoadBalancerServiceTest.java
